server.port=7777

spring.datasource.url: jdbc:mysql://joedb.ctgbj48tkdih.ap-south-1.rds.amazonaws.com/joedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=divya
spring.datasource.password=divya123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect